<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./nav.js"></script>
    <title>Absolute</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: sans-serif;
        font-weight: 600;
        height: 0;
      }

      header,
      nav,
      main,
      aside,
      footer {
        position: absolute;
        padding: 0.5rem;
      }

      header {
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background: #22c55e;
      }

      nav {
        top: 60px;
        left: 0;
        width: 140px;
        bottom: 100px;
        background: #ef4444;
      }

      aside {
        top: 60px;
        right: 0;
        width: 140px;
        bottom: 100px;
        background: #eab308;
      }

      main {
        top: 60px;
        left: 140px;
        right: 140px;
        bottom: 100px;
        background: #ddd;
      }

      footer {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: #8b5cf6;
      }
    </style>
  </head>
  <body>
    <header>HEADER</header>
    <nav>NAV</nav>
    <main>MAIN</main>
    <aside>ASIDE</aside>
    <footer>FOOTER</footer>
  </body>
</html>
