<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./nav.js"></script>
    <title>Flex Layout</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: sans-serif;
        font-weight: 600;
      }

      header,
      nav,
      main,
      aside,
      footer {
        padding: 0.5rem;
      }

      .content {
        display: flex;
        flex-direction: row;
        height: 300px;
      }

      header {
        height: 60px;
        width: 100%;
        background: #22c55e;
      }

      nav {
        width: 10%;
        background: #ef4444;
      }

      main {
        width: 80%;
        background: #ddd;
      }

      aside {
        width: 10%;
        background: #eab308;
      }

      footer {
        height: 100px;
        background: #8b5cf6;
      }
    </style>
  </head>
  <body>
    <header>HEADER</header>
    <div class="content">
      <nav>NAV</nav>
      <main>MAIN</main>
      <aside>ASIDE</aside>
    </div>
    <footer>FOOTER</footer>
  </body>
</html>
