<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./nav.js"></script>
    <title>Grid Areas</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: sans-serif;
        font-weight: 600;
        min-height: 460px;
        display: grid;
        grid-template-areas:
          "header header header"
          "nav main aside"
          "footer footer footer";
        grid-template-columns: 150px 1fr 150px;
        grid-template-rows: 60px 300px 100px;
      }

      header,
      nav,
      main,
      aside,
      footer {
        padding: 0.5rem;
      }

      header {
        background: #22c55e;
        grid-area: header;
      }

      nav {
        background: #ef4444;
        grid-area: nav;
      }

      main {
        background: #ddd;
        grid-area: main;
      }

      aside {
        background: #eab308;
        grid-area: aside;
      }

      footer {
        background: #8b5cf6;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <header>HEADER</header>
    <nav>NAV</nav>
    <main>MAIN</main>
    <aside>ASIDE</aside>
    <footer>FOOTER</footer>
  </body>
</html>
