<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./nav.js"></script>
    <title>Grid Cords</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: sans-serif;
        font-weight: 600;

        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto 1fr auto;
        height: 460px;
      }

      header,
      nav,
      main,
      aside,
      footer {
        padding: 0.5rem;
      }

      header {
        background: #22c55e;
        grid-column: 1 / 4;
        grid-row: 1;
        height: 60px;
      }

      nav {
        background: #ef4444;
        grid-column: 1;
        grid-row: 2;
      }

      main {
        background: #ddd;
        grid-column: 2;
        grid-row: 2;
      }

      aside {
        background: #eab308;
        grid-column: 3;
        grid-row: 2;
      }

      footer {
        background: #8b5cf6;
        grid-column: 1 / 4;
        grid-row: 3;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <header>HEADER</header>
    <nav>NAV</nav>
    <main>MAIN</main>
    <aside>ASIDE</aside>
    <footer>FOOTER</footer>
  </body>
</html>
